<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
      body{
        margin: 0 auto;
        height: 100vh;
      }
      .col-md-4{
        padding: 15px;
      }
      .coluna{
        background-color: #cacaca;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 0 .3em black;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .heading-coluna,.btn-add-card{
        height: 4%;
      }
      .cards{
        width: 100%;
        height: 90%;
        overflow: auto;
      }
      .cartao{
        width: 100%;
        height: 150px;
        background-color: white;
        border:solid .5px;
        border-color: black;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="coluna">
              <div class="heading-coluna">To do</div>
              <div class="cards">
                <div class="cartao"></div>
                <div class="cartao"></div>
                <div class="cartao"></div>
                <div class="cartao"></div>
                <div class="cartao"></div>
                <div class="cartao"></div>
                <div class="cartao"></div>
              </div>
              <div class="btn-add-card"><button>Add Card</button></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="coluna">In Progress</div>
        </div>
        <div class="col-md-4">
          <div class="coluna">Done</div>
        </div>
      </div>
    </div>
  </body>
</html>
